# FirebaseChatAppKotlinMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasechatappkotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasechatappkotlinmvvm/data/callback/: CallBack.kt  SingleCallBack.kt
app/src/main/java/com/example/firebasechatappkotlinmvvm/data/local/: Pref.kt
app/src/main/java/com/example/firebasechatappkotlinmvvm/di/: App.kt
app/src/main/java/com/example/firebasechatappkotlinmvvm/di/builder/: ActivityBuilder.kt  ServiceBuilder.kt
app/src/main/java/com/example/firebasechatappkotlinmvvm/di/component/: AppComponent.kt
app/src/main/java/com/example/firebasechatappkotlinmvvm/di/module/: AppModule.kt
app/src/main/java/com/example/firebasechatappkotlinmvvm/service/: NotificationReceiverService.kt  UpdateTokenService.kt
app/src/main/java/com/example/firebasechatappkotlinmvvm/ui/auth/: AuthActivity.kt  AuthActivityModule.kt  AuthFramentPagerAdapter.kt
app/src/main/java/com/example/firebasechatappkotlinmvvm/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseDialogFragment2.kt  BaseDialogFragmentWithoutVM.kt  BaseFragment.kt  BaseViewHolder.kt  (+5 more)
app/src/main/java/com/example/firebasechatappkotlinmvvm/util/: AppConstants.kt  CommonUtil.kt
app/src/main/res/drawable/: ic_status_offline.xml  ic_status_online.xml  shape_chat_me.xml  shape_chat_other.xml  shape_dialog.xml  shape_main_button.xml  shape_search_bar.xml  shape_view_badge.xml  splash.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  dialog_change_password.xml  dialog_image_viewer.xml  dialog_no_internet.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_login.xml  fragment_profile.xml  fragment_search_user.xml  fragment_sign_up.xml  framgnet_avatar_option.xml  item_chat.xml  item_chat_me.xml  item_chat_other.xml  item_img_msg_me.xml  item_img_msg_other.xml  item_load_more_msg.xml  item_profile_optiion.xml  item_search_user_result.xml  item_text_msg_me.xml  item_text_msg_other.xml  search_bar.xml
app/src/main/res/menu/: menu_avatar_profile.xml  menu_media_msg.xml
app/src/main/res/navigation/: nav_chat.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/example/firebasechatappkotlinmvvm/: ExampleUnitTest.kt
(+83 files in other folders)
