<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_see_avatar"
        android:title="@string/see"/>

    <item android:id="@+id/menu_item_upload_avatar"
        android:title="@string/upload"/>

    <item android:id="@+id/menu_item_take_a_photo"
        android:title="@string/take_a_photo"/>

</menu>