<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav.xml"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.firebasechatappkotlinmvvm.ui.main.dashboard.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_searchUserFragment"
            app:destination="@id/searchUserFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.example.firebasechatappkotlinmvvm.ui.main.dashboard.search_user.SearchUserFragment"
        android:label="SearchUserFragment" >
        <action
            android:id="@+id/action_searchUserFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.firebasechatappkotlinmvvm.ui.main.dashboard.chat.ChatFragment"
        android:label="ChatFragment" />
</navigation>