<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.firebasechatappkotlinmvvm.ui.main.dashboard.profile.change_password.ChangePasswordViewModel" />
    </data>

    <ScrollView style="@style/MachParentChild"
        android:paddingHorizontal="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="35dp"
            android:background="@drawable/shape_dialog">

            <TextView
                android:id="@+id/mTvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="@string/chane_password"
                android:textAlignment="center"
                android:textSize="23sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#2E776D"
                android:textStyle="italic"/>

            <EditText
                android:id="@+id/mEdtOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:hint="@string/old_password"
                android:layout_below="@id/mTvLogin"
                android:inputType="textPassword"
                android:textSize="17sp"
                android:text="@={viewModel.oldPassword}"/>

            <EditText
                android:id="@+id/mEdtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:layout_below="@+id/mEdtOldPassword"
                android:textSize="17sp"
                android:text="@={viewModel.newPassword}"/>

            <Button
                android:id="@+id/mBtnLogin"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/shape_search_bar"
                android:text="@string/ok"
                android:textSize="17sp"
                android:layout_below="@id/mEdtPassword"
                style="@style/ClickAnimStyle"
                android:onClick="@{()->viewModel.onBtnOkClicked()}"/>
        </RelativeLayout>
    </ScrollView>
</layout>