<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.firebasechatappkotlinmvvm.ui.auth.login.LoginViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="Wechat"
            android:textAlignment="center"
            android:textColor="#FF00AA"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edt_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:hint="Nickname"
            android:text="@={viewModel.MUsername}" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="@={viewModel.MPassword}" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="25dp"
            android:onClick="@{() -> viewModel.onBtnLoginClicked()}"
            android:text="@string/login"
            android:background="@drawable/shape_main_button"
            android:textAllCaps="false"
            android:textSize="18sp"/>

    </LinearLayout>
</layout>