<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.firebasechatappkotlinmvvm.ui.main.dashboard.explore.ExploreViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/search_bar"
        style="@style/ClickAnimStyle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        tools:showIn="@layout/fragment_explore">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:src="@drawable/ic_search_32px" />

        <EditText
            android:id="@+id/mEdtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_search_bar"
            android:hint="@string/search"
            android:inputType="text"
            android:paddingHorizontal="@dimen/_24sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:textSize="@dimen/_14ssp"
            android:text="@={viewModel.searchText}"/>

        <ImageButton
            style="@style/ClickAnimStyle"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_voice_search_24dp" />

    </RelativeLayout>
</layout>
